<!DOCTYPE html>
<html
        lang="ko"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:https="http://www.w3.org/1999/xhtml">
<head th:fragment="configFragment">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <style>
    div {
    background-color: #f0f0f0;
            font-family: Arial, sans-serif;
    }

    .center {
      margin: 0 auto;
      width: 50%; /* 필요에 따라 너비 지정 */
    }

    .left {
      float: left;
    }

    .right {
     float: right;
    }

    .bid {
    background-color: #fff;
        color: #f86338;
        font-size: 16px;
        padding: 10px 20px;
        border-color: #f86338;
        border-radius: 5px;
        cursor: pointer;
    }

    .buy {
        background-color: #f86338;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border-color: #f86338;
        border-radius: 5px;
        cursor: pointer;
    }

    .content {

    }
  </style>



  <title>arttab</title>

</head>
<body>
<div class="container">
  <header th:replace="~{fragment/header :: headerFragment}"></header>


  <div>
    <a th:href="@{/art/list}" th:text="|${art.artStatus} > |" >상태 </a>
    <a th:href="@{/art/list/동양화}" th:text="|${art.artCategory} > |" >카테고리 </a>
    <a th:text="|${art.artTitle}|" >제목 </a>

  </div>

  <div class="center" layout:fragment="content">
    <div class="left">
      <img src="https://cdn.shopify.com/s/files/1/1047/6452/products/tricko1_1024x1024.jpg?v=1447104179" width="50" height="70">
      <img src="https://cdn.shopify.com/s/files/1/1047/6452/products/tricko1_1024x1024.jpg?v=1447104179" width="50" height="70">
      <img src="https://cdn.shopify.com/s/files/1/1047/6452/products/tricko1_1024x1024.jpg?v=1447104179" width="50" height="70">
      <img src="https://cdn.shopify.com/s/files/1/1047/6452/products/tricko1_1024x1024.jpg?v=1447104179" width="50" height="70">
    </div>

    <div class="right">
      <h2 th:text="${art.artTitle}">제목</h2>
      <h4>경매 시작가</h4>
      <h4 th:text="${art.startPrice}">시작가</h4>
      <h4>현재 입찰가</h4>
<!--      <h4 th:text="${#lists.last(art.artBids).bidPrice}">시작가</h4>-->
      <h4 th:text="${list[0].bidPrice}">입찰가</h4>
      <h4>작품 설명</h4>
      <p th:text="${art.artContent}">내용</p>
      <div>
        <h5>경매 기간</h5>
        <span th:text="|${art.startDatetime} ~ ${art.endDatetime}|"></span>
        <h5>남은 시간</h5>
      </div>
      <button class="bid" th:href="@{입찰페이지}">입찰하기 ♡</button>
      <button class="buy" th:href="@{구매페이지}">즉시구매&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>

  </div>


</div>

<!--  <h1 th:text="${art.artTitle}">동양화></h1>-->


<!--  <form>-->
<!--    <table border='1'>-->
<!--      <thead>-->
<!--      <tr>-->
<!--        <th>작품명</th>-->
<!--        <th>시작가</th>-->
<!--        <th>입찰가</th>-->
<!--        <th>내용</th>-->
<!--        <th>기간</th>-->
<!--        <th>세부내용</th>-->
<!--        <th>파일</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--      <tbody>-->
<!--      <tr>-->
<!--        <td data-th-text="${art.artTitle}">100</td>-->
<!--        <td data-th-text="${art.startPrice}">게시글 제목</td>-->
<!--&lt;!&ndash;        <td data-th-text="${#lists.last(art.artBids).bidPrice}">100</td>&ndash;&gt;-->
<!--        <td data-th-text="|${art.startDatetime} ~ ${art.endDatetime}|">홍길동</td>-->
<!--        <td data-th-text="${art.artContent}">홍길동</td>-->
<!--        <td data-th-text="${art.artDetail}">홍길동</td>-->
<!--        <td>-->
<!--          <div data-th-each="file : ${art.artFiles}">-->
<!--            <a data-th-text="${file.filePath}">ohora.gif</a>-->
<!--          </div>-->
<!--        </td>-->
<!--      </tr>-->
<!--      </tbody>-->
<!--    </table>-->

    <footer th:replace="~{fragment/footer:: footerFragment}"></footer>
</body>
<script layout:fragment="script"></script>
</html>